# Database 
HOST=0.0.0.0
PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ghost_db
DATABASE_URL=postgres://postgres:password@db:5432/ghost_db

# Backend
RUST_LOG=debug
JWT_SECRET=put_your_secrete_here_at_least_32_characters

# Frontend
VITE_API_URL=http://localhost:3000
